<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<link rel="icon" href="../resources/logo/logoBSPP.png">
	<link rel="stylesheet" type="text/css" href="../style/main.css">
	<title>Chic</title>
</head>
<body>
<header class="container">
	<a href="./chicAlaJone.html"> <img id="logoX" src="../resources/logo/logoX.png"></a>
	<div class='title'><h1 onclick='home()'>Chic A La Jône</h1></div>
	<a href="https://portail.pompiersparis.fr/"> <img id="logoX" src="../resources/logo/logoBSPP.png"></a>
</header>
<section id='X21Presentation'>
	<figure>
		<img id='carteX21' src='../resources/images/carte X21.jpg' onclick="window.open('../resources/images/carte X21.jpg','no','scrollbars=yes,width=1500,height=600%')" style="cursor:pointer">
	</figure>

	<div class="fire">
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	  <div class="particle"></div>
	</div>
</section>

<footer>
	<p id='contact' onclick='sendMail()'>Envie de contribuer à ReteX ?<br>Contacte-nous ! </p>
	<button id='homebutton' class='tabButton' onclick="home()">Retourner à la page d'accueil</button>
	<p id='signature' onclick='chicAlaJone()'> Créé par les X21 BSPP </p>
</footer>
</body>

<style media="screen">

		.fire {
		  font-size: 24px;
		  filter: blur(0.02em);
		  -webkit-filter: blur(0.02em);
		  margin: 3em auto 0 auto;
		  position: absolute;
		  bottom: -45vh;
		  left: 12vw;
		  width: 10em;
		  height: 12em;
		}

		.particle {
		  animation: rise 1s ease-in infinite;
		  background-image: radial-gradient(#ff5000 20%, rgba(255, 80, 0, 0) 70%);
		  border-radius: 50%;
		  mix-blend-mode: screen;
		  opacity: 0;
		  position: absolute;
		  bottom: 0;
		  width: 5em;
		  height: 5em;
		}
		.particle:nth-of-type(1) {
		  animation-delay: 0.0221583264s;
		  left: calc((100% - 5em) * 0);
		}
		.particle:nth-of-type(2) {
		  animation-delay: 0.2103802009s;
		  left: calc((100% - 5em) * 0.02);
		}
		.particle:nth-of-type(3) {
		  animation-delay: 0.7236727373s;
		  left: calc((100% - 5em) * 0.04);
		}
		.particle:nth-of-type(4) {
		  animation-delay: 0.1985876196s;
		  left: calc((100% - 5em) * 0.06);
		}
		.particle:nth-of-type(5) {
		  animation-delay: 0.0215879107s;
		  left: calc((100% - 5em) * 0.08);
		}
		.particle:nth-of-type(6) {
		  animation-delay: 0.6223075012s;
		  left: calc((100% - 5em) * 0.1);
		}
		.particle:nth-of-type(7) {
		  animation-delay: 0.9957836156s;
		  left: calc((100% - 5em) * 0.12);
		}
		.particle:nth-of-type(8) {
		  animation-delay: 0.6640702568s;
		  left: calc((100% - 5em) * 0.14);
		}
		.particle:nth-of-type(9) {
		  animation-delay: 0.9010195139s;
		  left: calc((100% - 5em) * 0.16);
		}
		.particle:nth-of-type(10) {
		  animation-delay: 0.5432161635s;
		  left: calc((100% - 5em) * 0.18);
		}
		.particle:nth-of-type(11) {
		  animation-delay: 0.1768922554s;
		  left: calc((100% - 5em) * 0.2);
		}
		.particle:nth-of-type(12) {
		  animation-delay: 0.210611398s;
		  left: calc((100% - 5em) * 0.22);
		}
		.particle:nth-of-type(13) {
		  animation-delay: 0.5687367683s;
		  left: calc((100% - 5em) * 0.24);
		}
		.particle:nth-of-type(14) {
		  animation-delay: 0.53585236s;
		  left: calc((100% - 5em) * 0.26);
		}
		.particle:nth-of-type(15) {
		  animation-delay: 0.0839420781s;
		  left: calc((100% - 5em) * 0.28);
		}
		.particle:nth-of-type(16) {
		  animation-delay: 0.7170410447s;
		  left: calc((100% - 5em) * 0.3);
		}
		.particle:nth-of-type(17) {
		  animation-delay: 0.4006188341s;
		  left: calc((100% - 5em) * 0.32);
		}
		.particle:nth-of-type(18) {
		  animation-delay: 0.8156932449s;
		  left: calc((100% - 5em) * 0.34);
		}
		.particle:nth-of-type(19) {
		  animation-delay: 0.7225406135s;
		  left: calc((100% - 5em) * 0.36);
		}
		.particle:nth-of-type(20) {
		  animation-delay: 0.9552102745s;
		  left: calc((100% - 5em) * 0.38);
		}
		.particle:nth-of-type(21) {
		  animation-delay: 0.4283061569s;
		  left: calc((100% - 5em) * 0.4);
		}
		.particle:nth-of-type(22) {
		  animation-delay: 0.9269691945s;
		  left: calc((100% - 5em) * 0.42);
		}
		.particle:nth-of-type(23) {
		  animation-delay: 0.7988416421s;
		  left: calc((100% - 5em) * 0.44);
		}
		.particle:nth-of-type(24) {
		  animation-delay: 0.02924708s;
		  left: calc((100% - 5em) * 0.46);
		}
		.particle:nth-of-type(25) {
		  animation-delay: 0.6543283303s;
		  left: calc((100% - 5em) * 0.48);
		}
		.particle:nth-of-type(26) {
		  animation-delay: 0.4801328819s;
		  left: calc((100% - 5em) * 0.5);
		}
		.particle:nth-of-type(27) {
		  animation-delay: 0.2787680119s;
		  left: calc((100% - 5em) * 0.52);
		}
		.particle:nth-of-type(28) {
		  animation-delay: 0.4988717453s;
		  left: calc((100% - 5em) * 0.54);
		}
		.particle:nth-of-type(29) {
		  animation-delay: 0.1425288504s;
		  left: calc((100% - 5em) * 0.56);
		}
		.particle:nth-of-type(30) {
		  animation-delay: 0.9354152361s;
		  left: calc((100% - 5em) * 0.58);
		}
		.particle:nth-of-type(31) {
		  animation-delay: 0.1349186804s;
		  left: calc((100% - 5em) * 0.6);
		}
		.particle:nth-of-type(32) {
		  animation-delay: 0.6556752988s;
		  left: calc((100% - 5em) * 0.62);
		}
		.particle:nth-of-type(33) {
		  animation-delay: 0.1734827991s;
		  left: calc((100% - 5em) * 0.64);
		}
		.particle:nth-of-type(34) {
		  animation-delay: 0.9803188264s;
		  left: calc((100% - 5em) * 0.66);
		}
		.particle:nth-of-type(35) {
		  animation-delay: 0.3692463278s;
		  left: calc((100% - 5em) * 0.68);
		}
		.particle:nth-of-type(36) {
		  animation-delay: 0.5097169168s;
		  left: calc((100% - 5em) * 0.7);
		}
		.particle:nth-of-type(37) {
		  animation-delay: 0.4550795164s;
		  left: calc((100% - 5em) * 0.72);
		}
		.particle:nth-of-type(38) {
		  animation-delay: 0.920716648s;
		  left: calc((100% - 5em) * 0.74);
		}
		.particle:nth-of-type(39) {
		  animation-delay: 0.9217102558s;
		  left: calc((100% - 5em) * 0.76);
		}
		.particle:nth-of-type(40) {
		  animation-delay: 0.5612504198s;
		  left: calc((100% - 5em) * 0.78);
		}
		.particle:nth-of-type(41) {
		  animation-delay: 0.0208612146s;
		  left: calc((100% - 5em) * 0.8);
		}
		.particle:nth-of-type(42) {
		  animation-delay: 0.6129112514s;
		  left: calc((100% - 5em) * 0.82);
		}
		.particle:nth-of-type(43) {
		  animation-delay: 0.3672945995s;
		  left: calc((100% - 5em) * 0.84);
		}
		.particle:nth-of-type(44) {
		  animation-delay: 0.886026455s;
		  left: calc((100% - 5em) * 0.86);
		}
		.particle:nth-of-type(45) {
		  animation-delay: 0.3966595329s;
		  left: calc((100% - 5em) * 0.88);
		}
		.particle:nth-of-type(46) {
		  animation-delay: 0.0130378417s;
		  left: calc((100% - 5em) * 0.9);
		}
		.particle:nth-of-type(47) {
		  animation-delay: 0.2629106336s;
		  left: calc((100% - 5em) * 0.92);
		}
		.particle:nth-of-type(48) {
		  animation-delay: 0.6828683327s;
		  left: calc((100% - 5em) * 0.94);
		}
		.particle:nth-of-type(49) {
		  animation-delay: 0.7686683717s;
		  left: calc((100% - 5em) * 0.96);
		}
		.particle:nth-of-type(50) {
		  animation-delay: 0.3355894658s;
		  left: calc((100% - 5em) * 0.98);
		}

		@keyframes rise {
		  from {
		    opacity: 0;
		    transform: translateY(0) scale(1);
		  }
		  25% {
		    opacity: 1;
		  }
		  to {
		    opacity: 0;
		    transform: translateY(-10em) scale(0);
		  }
		}
</style>

<script src="../scripts/main.js" charset="utf-8"></script>
</html>
